<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alodia.bitbash.ui.activities.MenuActivity">

    <TextView
        android:text="BIT BASH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:textSize="30sp"
        android:id="@+id/titleText" />

    <TextView
        android:text="New Bash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_NewBash"
        android:textSize="24dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Load Bash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_NewBash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="24dp"
        android:id="@+id/textView_LoadBash" />

    <TextView
        android:text="Customize Fighter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/textView_LoadBash"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:id="@+id/textView_CustomizeFighter" />

    <TextView
        android:text="Load Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/textView_CustomizeFighter"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:id="@+id/textView_LoadProfile" />

</RelativeLayout>
