<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alodia.bitbash.ui.fragments.AddDetailsAndInviteFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:id="@+id/editText_Name"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignStart="@+id/editText_Description"
        android:hint="name"
        android:maxLines="1"
        android:layout_alignLeft="@+id/editText_Description" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/editText_Name"
        android:id="@+id/editText_Description"
        android:hint="description" />
</RelativeLayout>
